{
  "name": "Cync Lights Addon",
  "stage": "active",
  "version": "0.0.1",
  "slug": "cync_lights_addon",
  "description": "Monitor and control Cync lights",
  "url": "https://github.com/nikshriv/hassio-addons/cync_lights_addon",
  "startup": "services",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "init": false,
  "homeassistant_api": true,
  "ports": {
    "5817/tcp": 5817
  },
  "ports_description": {
    "5817/tcp": "Web interface"
  },
  "host_network": true
}
